<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dev</title>
    <style>
      .customRootNode {
        max-width: 50vw;
      }

      /*
      .customTreeNode:not(.customRootNode) {
        width: 100%;
      }
      */

      .customTreeNode:not(.customTitleNode) {
        cursor: pointer;
      }

      .tree .node {
        background-color: white;
        border: 1px solid black;
        border-radius: 50%;
        flex-direction: column;
        font-size: 12px;
        min-height: 0;
        transition-duration: 0.3s;
        transition-property: border-radius, height, width;
        white-space: pre-wrap;
      }

      .tree .node > * {
        padding: 0.5em;
      }

      .tree .node:not(.nodeExact) {
        aspect-ratio: 1 / 1;
        max-width: min(20vw, 100px);
      }

      .tree .node.nodeExact {
        max-width: min(50vw, 250px);
      }

      .tree .node.customTitleNode {
        background-color: black;
        color: white;
      }

      .tree img {
        border-radius: 50%;
        max-width: 70%;
      }

      .tree .node.nodeExact {
        border-radius: 0;
      }

      @media (max-width: 600px) {
        .node {
          font-size: 10px;
        }

        .tree .children {
          gap: 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/pages/tree.tsx"></script>
  </body>
</html>
